<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <H1><center>Profile</center></H1>

    <form action="/registerAdmin" method="post">
        <label for="profile_picture">Profile_Picture:</label>
        <input type="text" id="profile_picture" name="profile_picture" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="pin_code">Pin Code:</label>
        <input type="number" id="pin_code" name="pin_code" required>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <button type="submit">Update</button>
    </form>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <!--Load messages-->
           {% include 'alerts.html'%}
        </div>
    </div>
</body>
</html>
